<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>A4-Positioning</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Roboto&display=swap" rel="stylesheet"> 
</head>
<body>
	<nav>
		<div>
			<img class="logo" src="assets/images/wrench.png">
			<h1>CAVAS SYSTEMS SOLUTIONS</h1>
		</div>
	</nav>
	<main>
		<div class="services-parent">
			<h2>OUR SERVICES</h2>
			<div class="services">
				<div class="container">
					<img class="services-img" src="assets/images/support.png">
					<header class="c-header">IT Management Solutions</header>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="container">
					<img class="services-img" src="assets/images/download.png">
					<header class="c-header">Business Cloud Software</header>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="container">
					<img class="services-img" src="assets/images/manual.png">
					<header class="c-header">Database Management</header>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="container">
					<img class="services-img" src="assets/images/browser.png">
					<header class="c-header">Enterprise Infrastructure</header>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
		<div class="team-parent">
			<h2>OUR TEAM</h2>
			<div class="team">
				<div class="container">
					<img class="team-img" src="assets/images/ross.jpg">
					<header class="c-header">Ross Geller</header>
					<div class="job-title">Co-Founder</div>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="container">
					<img class="team-img" src="assets/images/rachel.jpg">
					<header class="c-header">Rachel Green</header>
					<div class="job-title">Co-Founder</div>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="container">
					<img class="team-img" src="assets/images/chandler.jpg">
					<header class="c-header">Chandler Bing</header>
					<div class="job-title">CEO</div>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="container">
					<img class="team-img" src="assets/images/monica.jpg">
					<header class="c-header">Monica Geller</header>
					<div class="job-title">EVP</div>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="copyright">&copy; Cavas Systems Solutons — Learn Web Development at <a class="zuitt" href="https://www.zuitt.co">Zuitt</a></div>
	</footer>
</body>
</html>